# UrlTracker.GlobalBlocklist

./: .gitignore  LICENSE  README-NUGET.md  README.md  UrlTracker.GlobalBlocklist.sln  azure-pipelines.yml  readme.txt  umbraco-marketplace.json
UrlTracker.GlobalBlocklist.Website/: .gitignore  Program.cs  Startup.cs  UrlTracker.GlobalBlocklist.Website.csproj  appsettings.json
UrlTracker.GlobalBlocklist.Website/App_Plugins/UrlTracker/: script.bundle.js  style.css
UrlTracker.GlobalBlocklist.Website/Middleware/: AutoLoginMiddleware.cs
UrlTracker.GlobalBlocklist.Website/Properties/: launchSettings.json
UrlTracker.GlobalBlocklist.Website/Views/: _ViewImports.cshtml
src/UrlTracker.GlobalBlocklist/: UrlTracker.GlobalBlocklist.csproj
src/UrlTracker.GlobalBlocklist/Composers/: GlobalBlocklistComposer.cs
src/UrlTracker.GlobalBlocklist/Defaults/: Defaults_Blocklist.cs  Defaults_Cache.cs
src/UrlTracker.GlobalBlocklist/Filters/: GlobalBlocklistFilter.cs
src/UrlTracker.GlobalBlocklist/Models/: GlobalSettings.cs
src/UrlTracker.GlobalBlocklist/Services/: IRetreiveBlocklistService.cs  IRetrieveBlocklistService.cs  RetreiveBlocklistService.cs  RetrieveBlocklistService.cs
